# mobiletest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/familytracker/snm/com/familytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/familytracker/snm/com/familytracker/: AppController.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java
app/src/main/java/familytracker/snm/com/familytracker/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/familytracker/snm/com/familytracker/broadcastreciever/: NetworkStateChangeReciever.java  RestartTrackingServiceRReciever.java  RestartTrackingServiceReciever.java
app/src/main/java/familytracker/snm/com/familytracker/config/: AppConfig.java
app/src/main/java/familytracker/snm/com/familytracker/helper/: SQLiteHandler.java
app/src/main/java/familytracker/snm/com/familytracker/listener/: MyLocationListener.java
app/src/main/java/familytracker/snm/com/familytracker/model/: AssociationModel.java  CheckinDataModel.java  CoordinateModel.java  DeviceInfoModel.java  LocationModel.java
app/src/main/java/familytracker/snm/com/familytracker/service/: MyStartedService.java  TrackingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/familytracker/snm/com/familytracker/: ExampleUnitTest.java
(+9 files in other folders)
